apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-website
  namespace: split-bill-dev
spec:
  ingressClassName: nginx
  rules:
    - host: splitbill-api.kidkrub.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: split-bill-dev-service
                port:
                  number: 80
